token literal names:
null
null
'('
')'
','
'\''
'"'
'AND'
'OR'
'XOR'
'NOT'
'*'
'/'
'%'
'+'
'-'
'='
'!='
'>'
'>='
'<'
'<>'
'<='
'LIKE'
'EXISTS'
'IN'
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
AND
OR
XOR
NOT
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_GREATER
LESS_OR_EQUAL
LIKE
EXISTS
IN
TRUE
FALSE
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
DATA_IDENTIFIER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
cesql
expression
atom
identifier
dataIdentifier
functionIdentifier
booleanLiteral
stringLiteral
integerLiteral
functionParameterList
setExpression


atn:
[4, 1, 34, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 97, 8, 9, 10, 9, 12, 9, 100, 9, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 8, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 22, 1, 0, 7, 9, 1, 0, 31, 32, 2, 0, 31, 31, 34, 34, 1, 0, 26, 27, 1, 0, 28, 29, 126, 0, 22, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 18, 9, 0, 28, 43, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 43, 3, 2, 1, 12, 31, 32, 5, 15, 0, 0, 32, 43, 3, 2, 1, 11, 33, 34, 5, 24, 0, 0, 34, 43, 3, 6, 3, 0, 35, 36, 5, 24, 0, 0, 36, 43, 3, 8, 4, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 25, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 70, 1, 0, 0, 0, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 69, 3, 2, 1, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 69, 3, 2, 1, 6, 50, 51, 10, 4, 0, 0, 51, 52, 7, 2, 0, 0, 52, 69, 3, 2, 1, 5, 53, 54, 10, 3, 0, 0, 54, 55, 7, 3, 0, 0, 55, 69, 3, 2, 1, 3, 56, 58, 10, 10, 0, 0, 57, 59, 5, 10, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 23, 0, 0, 61, 69, 3, 14, 7, 0, 62, 64, 10, 7, 0, 0, 63, 65, 5, 10, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 25, 0, 0, 67, 69, 3, 20, 10, 0, 68, 44, 1, 0, 0, 0, 68, 47, 1, 0, 0, 0, 68, 50, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 3, 12, 6, 0, 74, 79, 3, 16, 8, 0, 75, 79, 3, 14, 7, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 6, 3, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 4, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 5, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 6, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 7, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 17, 1, 0, 0, 0, 92, 101, 5, 2, 0, 0, 93, 98, 3, 2, 1, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 111, 3, 2, 1, 0, 107, 108, 5, 4, 0, 0, 108, 110, 3, 2, 1, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 21, 1, 0, 0, 0, 9, 42, 58, 64, 68, 70, 78, 98, 101, 111]